export const ADD_NOTIFICATION = 'ADD_NOTIFICATION';
export const REMOVE_NOTIFICATION = 'REMOVE_NOTIFICATION';

export const NOTIFY_INFO = 'NOTIFY_INFO';
export const NOTIFY_ERROR = 'NOTIFY_ERROR';
export const NOTIFY_WARNING = 'NOTIFY_WARNING';
export const NOTIFY_SUCCESS = 'NOTIFY_SUCCESS';